$white: #f9fcfc;
$black: #2a2a2a;
$grey: #acacac;
$lt-grey: #f2f2f2;
$drk-grey: #585656;
$green: #154b50;
$lt-green: #0b828a;
$lines: #dedede;

@import 'reset';

// HEADER

.nav-header {
	background-color: $white;
	padding-block: 2rem;

	ul {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 4rem;
		height: 100%;

		a {
			font-size: 1.4rem;
			letter-spacing: -0.03em;
		}
	}
}

.hamburger {
	display: none;
}

@media screen and (max-width: 800px) {
	body.no-scroll,
	html.no-scroll {
		overflow: hidden;
	}

	.hamburger {
		display: block;
		cursor: pointer;
		width: 55px;
		height: 55px;
		background-color: transparent;
		z-index: 2;
		position: relative;
		overflow: hidden;
	}

	.nav-header {
		position: fixed;
		top: 0;
		width: 100%;
		height: 10rem;

		.nav-links {
			position: fixed;
			display: flex;
			gap: 3rem;
			flex-direction: column;
			height: 100%;
			justify-content: space-around;
			width: 100%;
			background: linear-gradient(to bottom, #fff, #f3f7ff);
			border-radius: 0 0 3rem 3rem;
			box-shadow: 0 1rem 3rem var(--shadow-color);
			top: -100%;
			left: 0;
			transition: top 0.5s ease;
			padding: 90px 0;

			&.active {
				top: 0;
			}
		}
	}
}

// HEADER

// HERO

#hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: $lt-grey;

	.left {
		padding: 10rem;

		p {
			margin-block: 5rem;
		}

		.search {
			background-color: $green;
			border: 2px solid $green;
			border-radius: 4px;
			display: flex;
			max-width: 40rem;

			input {
				background-color: $green;
				color: $white;
				font-size: 1.6rem;
				width: 100%;
				padding: 1.3rem 1.2rem;

				&::placeholder {
					color: $white;
				}
			}
		}
	}
}

// HERO

// NEWS

#news {
	padding-block: 10rem;

	.posts {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		margin-top: 5rem;
	}
}

// NEWS

// FOOTER
footer {
	background-color: $lt-grey;
	padding: 10rem 0 7rem;

	.top {
		display: grid;
		grid-template-columns: 15% 1fr 1fr 1fr;
		gap: 8rem;

		ul {
			li:not(:last-child) {
				margin-bottom: 1.7rem;
			}
		}

		.inner-col {
			display: flex;
			gap: 5rem;
		}

		h6 {
			position: relative;
			padding-bottom: 0.6rem;
			margin-bottom: 2rem;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: $lines;
			}
		}

		.submenu {
			margin-top: 1.7rem;

			a {
				color: $grey;
			}
		}

		a {
			color: $black;
			font-size: 1.6rem;
		}
	}

	.bottom {
		border-top: 1px solid $lines;
		margin-top: 4rem;
		padding-top: 4rem;
		display: flex;
		justify-content: space-between;

		.left {
			display: flex;
			gap: 2rem;

			.col {
				display: flex;
				align-items: center;
				gap: 0.7rem;
				span {
					color: $drk-grey;
					font-size: 1.6rem;
				}
			}
		}

		.right {
			display: flex;
			align-items: center;
			gap: 2rem;

			p {
				font-size: 1.6rem;
			}
		}
	}
}
// FOOTER
